==================================================================
      ___                                    ___         ___      
     /  /\        ___           ___         /  /\       /__/\     
    /  /:/_      /  /\         /__/\       /  /::\      \  \:\    
   /  /:/ /\    /  /:/         \  \:\     /  /:/\:\      \  \:\   
  /  /:/_/::\  /__/::\          \  \:\   /  /:/~/:/  _____\__\:\  
 /__/:/__\/\:\ \__\/\:\__   ___  \__\:\ /__/:/ /:/  /__/::::::::\ 
 \  \:\ /~~/:/    \  \:\/\ /__/\ |  |:| \  \:\/:/   \  \:\~~\~~\/ 
  \  \:\  /:/      \__\::/ \  \:\|  |:|  \  \::/     \  \:\  ~~~  
   \  \:\/:/       /__/:/   \  \:\__|:|   \  \:\      \  \:\      
    \  \::/        \__\/     \__\::::/     \  \:\      \  \:\     
     \__\/                       ~~~~       \__\/       \__\/ 1.0 
==================================================================
   >>> Service & Port
   - OpenSSH                  : 22
   - SSH Websocket            : 80
   - SSH SSL Websocket        : 443
   - Stunnel4                 : 222, 777
   - Dropbear                 : 109, 143
   - Badvpn                   : 7100-7900
   - Nginx                    : 81
   - Vmess WS TLS             : 443
   - Vless WS TLS             : 443
   - Trojan WS TLS            : 443
   - Shadowsocks WS TLS       : 443
   - Vmess WS none TLS        : 80
   - Vless WS none TLS        : 80
   - Trojan WS none TLS       : 80
   - Shadowsocks WS none TLS  : 80
   - Vmess gRPC               : 443
   - Vless gRPC               : 443
   - Trojan gRPC              : 443
   - Shadowsocks gRPC         : 443
=============================Contact==============================
---------------------------t.me/hosthuner-----------------------------
==================================================================

Installation time : 0 hours 9 minute's 18 seconds
